<!DOCTYPE html>
<html>

<!--Head-Entrar-->
    <head>
        <title>Cuidar+</title>
        <link rel="stylesheet" href="Pagina_Inicial.css">
        <script src="Pagina_Inicial.js" defer></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        
            body {
                font-family: Helvetica;
                margin: 0;
                background: rgb(111,193,145);
            }


            .hero {
                background-color: rgb(111, 193, 145);
                color: #fff;
                padding: 10px;
                background-size: cover;
            }

            .hero nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .hero nav li {
                display: inline-block;
                font-family: Helvetica;
                font-size: 10px;
                width: 100px;
            }

            @keyframes zoom {
                from {scale: 1} 
                to {scale: 1.3}
            }

            .hero nav li:hover {
                animation-name: zoom;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }

            .hero nav a{
                color: white;
                text-decoration: none;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            .logo{
                display: inline-block;
                width: auto;
            }

            .hero hr{
                border: 1px solid white;
            }

            .carrossel-cont {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .mySlides {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(113, 113, 113, 0.8);
            }
            
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: rgb(244, 244, 244);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
                background-color: #717171;
            }
            
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            .rodape{
                color: rgb(244, 244, 244);
                background-color: #717171;
                font-size: 10px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-bottom: 0;
            }

            .contactos {
                text-align:left;
                letter-spacing: 2px;
                color: white;
                text-transform: uppercase;
            }

            .footer ul {
                list-style-type: none;
            }
        </style>
    </head>

    <!--Body Entrar-->
    <body>
        <div id="principal">
            <header class="hero">
              <nav>
                <ul>
                  <a class="logo" href="Pagina_Inicial.html" target="_self"><img src="Imagens/Logo.png" alt="" width=20%></a>
    
                  <hr><br>
    
                  <li> <a href="Sobre.html" target="_self"><img src="Imagens/Sobre.png" alt="" width=25%><figcaption>Sobre</figcaption></a></li>
                  <li> <a href="Marcacoes.html" target="_self"><img src="Imagens/Marcacoes.png" alt="" width=25%><figcaption>Marcações</figcaption></a></li>
                  <li> <a href="Produtos.html" target="_self"><img src="Imagens/Produtos.png" alt="" width=25%><figcaption>Produtos</figcaption></a></li>
                  <li> <a href="Entrar.html" target="_self"><img src="Imagens/Utilizador.png" alt="" width=25%><figcaption>Perfil</figcaption></a></li>
                  <li> <a href="Carrinho.html" target="_self"><img src="Imagens/Carrinho.png" alt="" width=25%><figcaption>Carrinho</figcaption></a></li>
                </ul>
              </nav>
              <br/><hr><br/><br/>
            </header>
    
          
    
